<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basic </title>
        <style>
            h3{
                color:blue;
            }

            .personal{
                color: aquamarine;
            }

            .company{
                color: gold;
            }

            #address{
                background-color:rgb(209, 103, 182);
                color:rgb(135,222,153);
            }

            #name{
                color: indianred;
                background-color: bisque;
            }
           /* body{
                background-image: url(developer.png);

            }*/

            .box1{
                border: 1px solid gray;
                width: 250px;
                height: 250px;
             /*   padding-left: 50px;
                padding-top: 30px; */
                padding: 30px 60px 40px 50px;
                
            }
            .box2{
                border: 2px solid brown;
                width: 100px;
                height: 150px;
                margin-left: 40px;
                margin-top: 20px;
            }
            h3{
                border: 2px solid orangered;
            }
        </style>
    </head>
    <body>
        <div class="box1">
                Hello how are you...!!!
        </div>
        <div class="box2">
            Good morning
        </div>


        <h3>My name is <span id="name">Rifat Mahat</span></h3>
        <p class="personal">I am Engineering Graduate</p>
        <h3 class="company">Currently working in TCS</h3>
        <h4 id="address">Address: MIRAJ</h4>

        <h3 class="personal">My father is a farmer</h3>
        <h3 class="personal">I am single</h3>
    </body>
</html>