<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
        .box1 {
            border: 2px solid cadetblue;
            background: cadetblue;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
        }

        .box2 {
            border: 5px solid rgb(32, 33, 33);
            background: bisque;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            top: 70px;
            /*left: 80px;*/
            z-index: 5;

        }

        .box3 {
            border: 5px solid rgb(132, 53, 7);
            background: gainsboro;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            top: 50px;
            left: 60px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box1">
        <h3>This is box-1 </h3> 
    </div>

    <div class="box2">
        <h3>This is box-2 </h3> 
    </div>

    <div class="box3">
        <h3>This is box-3 </h3> 
    </div>
</div>
</body>

</html>