<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
        .box1 {
            border: 2px solid cadetblue;
            background: cadetblue;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
        }

        .box2 {
            border: 5px solid rgb(32, 33, 33);
            background: gainsboro;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 60px;
        }
        .box3 {
            border: 5px solid rgb(134, 6, 6);
            background: blue;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            left: 60px;
        }
    </style>
</head>

<body>
    <div class="box1">
        Hello how are you...!!!
    </div>
    <div class="box2">
        Good morning
    </div>
    <div class="box3">
        Good morning all
    </div>


</body>

</html>