<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            table,tr,th,td{
                border: 1px solid plum
            }
            table{
                border: 3px solid black(255,);
                border-collapse: collapse;

            }
            /*education-table tbody tr td{}*/
            td:hover{
            background: cadetblue;
            color: aliceblue;
             }
             tr:nth-child(2){
                background: khaki;
                color:green;
             }
            
            th{
                padding-left: 20px;
                padding: 20px 20px 30px 30px;
            }
            td{
                padding: 20px 20px 30px 30px;
            }
        </style>
    </head>
    <body>
        <table class="education-table">
            <caption><b>Qualification Details</b><br></caption>
            <thead>
            <tr>
                <th><b>&nbsp; Sr.No</b></th>
                <th><b>&nbsp;Qualification&nbsp;</b></th>
                <th><b>&nbsp;University&nbsp;</b></th>
            </tr>
            </thead>
            <tbody>
               <tr> 
                <td>&nbsp;&nbsp;&nbsp;1</td>
                <td>&nbsp;SSC</td>
                <td>&nbsp;Pune</td>
               </tr>
               <tr>
                <td>&nbsp;&nbsp;&nbsp;2</td>
                <td>&nbsp;Diploma</td>
                <td>&nbsp;MSBTE</td>
               </tr> 
               <tr>
                <td>&nbsp;&nbsp;&nbsp;3</td>
                <td>&nbsp;BE CSE</td>
                <td>&nbsp;Shivaji University&nbsp;</td>
               </tr>
            </tbody>
        </table>
    </body>
</html>