<!DOCTYPE html>
<html>

</html>

<head>
    <title>Index Page</title>
    <style>
        body{ font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: url("images\ \(10\).png");background-size: cover;
      }
        .top{
            padding-left: 900px;
            background-color: silver;
            color: sienna;
        }
        #nav_bar{
            /*font-size: 25px;*/
            font-weight: bold;
            margin-right: 40px;
            text-shadow: 4px 2px 5px blueviolet;
        }    
        #nav_bar a:hover{
            text-shadow: 4px 2px 5px #c91322;
        }

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>

<body>
    <header class="top">
        <p><strong><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Rifat Mahat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;</b> 8329111676 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;</b>abc@gmail.com
            </strong>
        </p>
    </header>
    <hr>
    <nav id="nav_bar">
    <a href="home.html" target="my_frame">HOME</a>
    &nbsp; &nbsp;
    <a href="techStack.html" target="my_frame">TECH STACKS</a>
    &nbsp; &nbsp;
    <a href="education.html"  target="my_frame">EDUCATION</a>
    &nbsp; &nbsp;
    <a href="project.html"  target="my_frame">PROJECT</a>
    &nbsp; &nbsp;
    <a href="personalDetails.html" target="my_frame">PERSONAL DETAILS</a>
    &nbsp; &nbsp;
      
    <a href="others.html"   target="my_frame">OTHERS</a>
</nav>
    <hr>
    <iframe name="my_frame" src="info.html" width="1500px" height="400px" style="border:none">


    </iframe>
    <br>
    <footer>
        <p> <strong> Follow me</strong> &nbsp;&nbsp;
            <br>
            <br>
            <a href="#"><i class="fa fa-google fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
            <a href="#"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>&nbsp;&nbsp;
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </p>
</body>

</html>