<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: gainsboro;
        }
        table{
            color: midnightblue;
            font-size: large;
            font-family: 'Poppins' cursive;
            border: 1px solid black;
        }

        /*form {
            color: rgb(54, 76, 177);
            font-size: 15px;
            font-family: 'Poppins', cursive;
        }*/
        input[type="text"],input[type="email"],input[type='password'],input[type='number']{
            color: rgb(187, 29, 134);
            background-color: azure;
            width: 190px;
            text-transform: capitalize;
            border-radius: 10px;


        }

       /* input[type="text"] {
            color: blueviolet;
            background-color: bisque;
            width: 180px;
            text-transform: capitalize;
            border-radius: 8px;

        }*/
        input[type="submit"]:hover{
            background: burlywood;
        }
        .tab{
            background-color: lemonchiffon;
        }
        form{
            padding-left: 440px;
            width: 500px;
            height: 1000px;
            
        }
        #submit{
            padding-left: 150px;
            box-shadow: 10px brown;
        }
        input[type="submit"]:hover{
            background: burlywood;
        }
        h3{
            padding-left: 550px;
            text-shadow: 8px 8px greenyellow;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h3><b>Student Registration Form</b></h3>
    <form>
        <table class="tab">
            <tbody>
                <tr>
                    <td> <label> First Name </label> </td>
                    <td><input type="text"  autofocus  required  maxlength="20"  ></td>
                </tr>
                <tr>
                    <td> <label> Last Name </label> </td>
                    <td> <input type="text"  autofocus  required  maxlength="20"></td>
                </tr>
                <tr>
                    <td> <label> Email Address</label></td>
                    <td><input type="email"  placeholder="abc@gmail.com"   required> </td>
                </tr>
                <tr>
                    <td> <label> Password </label> </td>
                    <td> <input type="password"  required ></td>
                </tr>
                <tr>
                    <td> <label>Graduation </label> </td>
                    <td> <input type="text"  required ></td>
                </tr>
                <tr>
                    <td> <label> Date of birth </label></td>
                    <td> <input type="date"  required></td>
                </tr>
                <tr>
                    <td><label>Profile Photo</label> </td>
                    <td><input  type="file"> </td>
                </tr>             
                <tr>
                    <td> <label>Marital Status</label></td>
                    <td><input   type="radio"  name="marital"><label>Yes</label>
                        <input   type="radio"   name="marital"><label>No</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Interested Technology :</label></td>
                    <td><input  type="checkbox"><label>Angular</label>
                    <input  type="checkbox"><label>React</label>
                    <input  type="checkbox"><label>Python</label>
                    
                </tr>       
                <tr>
                    <td><label>Gender</label></td>
                    <td><input   type="radio"  name="gender"><label>Male</label>
                        <input   type="radio"   name="gender"><label>Female</label>
                        <input   type="radio"  name="gender"><label>Other</label>
                    </td>
                </tr>     
                <tr>
                    <td><label>Country</label></td>
                    <td><input   type="text"  value="india"  readonly></td>
                </tr>    
                <tr>
                    <td><label>Contact Number</label></td>
                    <td><input  type="number"  required ></td>
                </tr>            
                <tr>
                    <td> <label> Permanent Address </label></td>
                    <td><textarea  rows="7"  cols="30"></textarea> </td>
                </tr>
                <tr>
                    <td id="submit"><input  type="submit"></td>
                    <td><input   type="reset"></td>
                </tr>
                
            </tbody>
        </table>
        <p> <strong> Follow me</strong> &nbsp;&nbsp;
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-google fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </p>
    
    </form>





  <!--  <form>
        <label>First Name</label></td>
        <input type="text" autofocus required maxlength="20">
        <br>
        <br>
        <label>Last Name</label>
        <input type="text" autofocus required maxlength="20">
        <br>
        <br>
        <label>Email Address</label>
        <input type="email" placeholder="abc@gmail.com" required>
        <br>
        <br>
        <label>Password</label>
        <input type="password" required>
        <br>
        <br>
        <label>Graduation</label>
        <input type="text" required>
        <br>
        <br>
        <label>Date of birth</label>
        <input type="date" required>
        <br>
        <br>
        <label>Pass out Year</label>
        <input type="date" required>
        <br>
        <br>
        <label>Permananent Address</label>
        <input type="text" required>
        <br>

        <p>
        <h4><b>SSO sign in option</b></h4>
        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="www.google.com" target="_blank"></a> <i class="fa fa-google" aria-hidden="true"></i>


        </p>
    </form>-->

</body>

</html>